# ForgeOS Package Definitions
# Single source of truth for all package versions and URLs
# Implements THE-121 (Optimize Package Downloads)

# =============================================================================
# TOOLCHAIN PACKAGES
# =============================================================================

# Core toolchain components
binutils,2.45,https://ftp.gnu.org/gnu/binutils/binutils-2.45.tar.xz
gcc,15.2.0,https://ftp.gnu.org/gnu/gcc/gcc-15.2.0/gcc-15.2.0.tar.xz
musl,1.2.5,https://musl.libc.org/releases/musl-1.2.5.tar.gz
glibc,2.42,https://ftp.gnu.org/gnu/glibc/glibc-2.42.tar.xz
linux-headers,6.17,https://cdn.kernel.org/pub/linux/kernel/v6.x/linux-6.17.tar.xz

# Toolchain build systems
musl-cross-make,1.2.5,https://github.com/richfelker/musl-cross-make/archive/v1.2.5.tar.gz
crosstool-ng,1.28.0,https://github.com/crosstool-ng/crosstool-ng/releases/download/crosstool-ng-1.28.0/crosstool-ng-1.28.0.tar.xz

# =============================================================================
# KERNEL PACKAGES
# =============================================================================

# Linux kernel
linux,6.6.0,https://cdn.kernel.org/pub/linux/kernel/v6.x/linux-6.6.0.tar.xz

# =============================================================================
# USERLAND PACKAGES
# =============================================================================

# BusyBox
busybox,1.37.0,https://busybox.net/downloads/busybox-1.37.0.tar.bz2

# =============================================================================
# PACKAGE SYSTEM
# =============================================================================

# APK tools
apk-tools,2.14.0,https://gitlab.alpinelinux.org/alpine/apk-tools/-/archive/v2.14.0/apk-tools-v2.14.0.tar.gz

# =============================================================================
# CORE SYSTEM PACKAGES
# =============================================================================

# Network and system utilities
iproute2,6.17.0,https://www.kernel.org/pub/linux/utils/net/iproute2/iproute2-6.17.0.tar.xz
chrony,4.8,https://download.tuxfamily.org/chrony/chrony-4.8.tar.gz
dropbear,2025.88,https://matt.ucc.asn.au/dropbear/releases/dropbear-2025.88.tar.bz2
nftables,1.1.5,https://netfilter.org/projects/nftables/files/nftables-1.1.5.tar.bz2
ca-certificates,20250419,https://curl.se/ca/cacert-2025-04-19.pem

# =============================================================================
# BUILD CONFIGURATION
# =============================================================================

# Build directories
BUILD_DIR=build
OUTPUT_DIR=artifacts
REPO_DIR=packages/repo

# Architecture
ARCH=aarch64
TARGET_MUSL=aarch64-linux-musl
TARGET_GNU=aarch64-linux-gnu

# =============================================================================
# REPOSITORY CONFIGURATION
# =============================================================================

REPO_NAME=forgeos
REPO_VERSION=0.1.0
REPO_ARCH=aarch64

# =============================================================================
# SECURITY CONFIGURATION
# =============================================================================

SIGNING_KEY_TYPE=minisign
SIGNING_KEY_DIR=security/keys

# =============================================================================
# KERNEL CONFIGURATION
# =============================================================================

KERNEL_CONFIG=aarch64_defconfig
KERNEL_ARCH=arm64
KERNEL_SECURITY_FEATURES=KASLR STACKPROTECTOR_STRONG SLUB_DEBUG HARDENED_USERCOPY APPARMOR SECCOMP

# =============================================================================
# BUSYBOX CONFIGURATION
# =============================================================================

BUSYBOX_CONFIG=busybox_defconfig
BUSYBOX_ARCH=aarch64
BUSYBOX_CORE_APPLETS=init sh mdev udhcpc
BUSYBOX_NETWORK_APPLETS=ifconfig ip syslogd klogd
BUSYBOX_SYSTEM_APPLETS=ps mount umount chmod chown
BUSYBOX_UTILITY_APPLETS=ls cat echo mkdir rmdir
