# ForgeOS /etc/group
# Group database for edge computing
# Security-hardened with service groups - THE-52

root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:
floppy:x:25:
tape:x:26:
sudo:x:27:
audio:x:29:
dip:x:30:
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:
staff:x:50:
games:x:60:

# Service groups
sshd:x:100:
dropbear:x:101:
chrony:x:102:
update:x:103:
ntp:x:104:
log:x:105:

# System groups
systemd-network:x:110:
systemd-resolve:x:111:
systemd-timesync:x:112:

# User groups
users:x:1000:
forgeos:x:1000:

# Nobody group
nogroup:x:65534:
