# ForgeOS /etc/passwd
# User database for edge computing
# Security-hardened with dedicated service users - THE-52

root:x:0:0:root:/root:/bin/sh
daemon:x:1:1:daemon:/usr/sbin:/bin/false
bin:x:2:2:bin:/bin:/bin/false
sys:x:3:3:sys:/dev:/bin/false
sync:x:4:65534:sync:/bin:/bin/sync
mail:x:8:8:mail:/var/mail:/bin/false
www-data:x:33:33:www-data:/var/www:/bin/false
operator:x:37:37:Operator:/var:/bin/false

# Service users (non-root, no shell access)
sshd:x:100:100:SSH daemon:/var/empty:/bin/false
dropbear:x:101:101:Dropbear SSH:/var/empty:/bin/false
chrony:x:102:102:Chrony time sync:/var/lib/chrony:/bin/false
update:x:103:103:Update agent:/var/lib/forgeos/updates:/bin/false
ntp:x:104:104:NTP daemon:/var/lib/ntp:/bin/false
log:x:105:105:Log daemon:/var/log:/bin/false

# System users
systemd-network:x:110:110:systemd Network:/:/bin/false
systemd-resolve:x:111:111:systemd Resolver:/:/bin/false
systemd-timesync:x:112:112:systemd Time:/:/bin/false

# Default user (for first boot)
forgeos:x:1000:1000:ForgeOS User:/home/forgeos:/bin/sh

# Nobody user (lowest privilege)
nobody:x:65534:65534:nobody:/nonexistent:/bin/false
